<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nescafe0"
        android:title="Σκέτο" />
    <item
        android:id="@+id/nescafe1"
        android:title="Μέτριο" />
    <item
        android:id="@+id/nescafe2"
        android:title="Γλυκό" />
    <item
        android:id="@+id/nescafe3"
        android:title="Προς Γλυκό" />
    <item
        android:id="@+id/nescafe4"
        android:title="Προς Σκέτο" />
</menu>