<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tea0"
        android:title="Green Tea" />
    <item
        android:id="@+id/tea1"
        android:title="Ροδάκινο" />
    <item
        android:id="@+id/tea2"
        android:title="Λεμόνι" />
</menu>